{
  "name": "friday-playstation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matai-2021/friday-playStation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matai-2021/friday-playStation/issues"
  },
  "homepage": "https://github.com/matai-2021/friday-playStation#readme"
}
